org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.11.27

# Mod Settings
archives_base_name=TheLostStones
mod_id=theloststones
mod_version=1.0.0-beta
mod_author=Soupp
maven_group=me.soupCodez

# Common Dependencies
palladium_version=1.19.2-4.0.0.0-Pre91
palladiumcore_version=1.19.2-1.1.1.1
jei_version=11.5.0.297
rei_version=9.1.580

# Fabric Dependencies
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2

# Forge Dependencies
forge_version=1.19.2-43.2.0
curios_version=1.19.2-5.1.1.0
