org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=theloststones
mod_version=1.0.0
maven_group=ne.soupcodez.theloststones

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

palladiumcore_version=1.19.2-1.2.3.1
palladium_version=1.19.2-4.0.0.0-Pre94